<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(cat.jpg);
            background-size: cover;
        }
        div{
         
            width: 300px;
         
            border: 1px solid transparent;
            
            background-color: rgba(0, 0, 0, 0.77);
            text-align: center;
            margin: 300px 100px;
            opacity: 1;
            padding: 40px;
            
        }
        h1{
            color: white;
        }
        button{
            background-color: green;
            color: white;
        }

    </style>

</head>
<body>
   <center> <div>
        <h1>Sign-In</h1>
        <form action="">

    <label for="Email id"></label>
    <input type="Email id" placeholder="Login id" required><br><br>

    <label for="password"></label>
    <input type="number" id="password" placeholder="Password"><br><br>

    <button value="submit" type="Register">Register</button>
</form>
</div></center>
</body>
</html>